{
  "name": "gioitruyen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev.ps1",
    "dev:fe": "npm --prefix fe/apps/web run dev",
    "dev:be": "powershell -NoProfile -ExecutionPolicy Bypass -File ./be/run-local-backend.ps1 -Mode local",
    "dev:be:prod": "powershell -NoProfile -ExecutionPolicy Bypass -File ./be/run-local-backend.ps1 -Mode production",
    "dev:db": "powershell -NoProfile -ExecutionPolicy Bypass -File ./db/start-local-mysql.ps1",
    "build:fe": "npm --prefix fe/apps/web run build",
    "typecheck:fe": "npm --prefix fe/apps/web run typecheck",
    "test:be": "mvn -f be/pom.xml test"
  }
}
